<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVF-Aj-YU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="jfN-ed-Sr4">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVF-Aj-YU3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2n-TO-PRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5e-DY-tyj" kind="relationship" relationship="viewControllers" id="y0F-pV-olP"/>
                        <segue destination="ba5-Qx-izH" kind="relationship" relationship="viewControllers" id="gs1-rn-76n"/>
                        <segue destination="lm1-G3-3Ai" kind="relationship" relationship="viewControllers" id="olc-nf-fYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFO-qN-qeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="HHY-Fr-QTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5e-DY-tyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="icon_tab_genres.png" id="mRC-D5-yH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTa-WV-ddm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvp-1Z-uLk" kind="relationship" relationship="rootViewController" id="X50-6P-e0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwU-Vp-hkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-786"/>
        </scene>
        <!--Title-->
        <scene sceneID="SRr-YH-0r3">
            <objects>
                <tableViewController id="h8R-uS-Khc" customClass="PlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmE-gY-LSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MyTableViewSong" rowHeight="78" id="Q9h-Sk-Nut" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Q9h-Sk-Nut" id="PNT-N6-itm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-4d-ouk">
                                            <rect key="frame" x="546" y="13" width="41" height="50"/>
                                            <state key="normal" image="icon_plus.png"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-Sq-fPD">
                                            <rect key="frame" x="5" y="5" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QWC-Sq-fPD" secondAttribute="height" multiplier="1:1" id="eJK-VJ-k5M"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-Fg-FHz">
                                            <rect key="frame" x="91" y="10" width="445" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-bY-8lA">
                                            <rect key="frame" x="91" y="44" width="445" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.68235294120000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kre-Fg-FHz" firstAttribute="leading" secondItem="QWC-Sq-fPD" secondAttribute="trailing" constant="20" id="5oN-Hg-O1A"/>
                                        <constraint firstItem="NNC-bY-8lA" firstAttribute="top" secondItem="kre-Fg-FHz" secondAttribute="bottom" constant="1" id="MgY-M8-wyU"/>
                                        <constraint firstItem="kre-Fg-FHz" firstAttribute="top" secondItem="PNT-N6-itm" secondAttribute="topMargin" constant="2" id="MoD-gF-NB4"/>
                                        <constraint firstItem="NNC-bY-8lA" firstAttribute="trailing" secondItem="kre-Fg-FHz" secondAttribute="trailing" id="NK4-v2-hoE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QWC-Sq-fPD" secondAttribute="bottom" constant="-2" id="OJs-ys-OGS"/>
                                        <constraint firstItem="SZ0-4d-ouk" firstAttribute="width" secondItem="PNT-N6-itm" secondAttribute="height" multiplier="41:77" id="ZdM-oT-2ez"/>
                                        <constraint firstItem="kre-Fg-FHz" firstAttribute="trailing" secondItem="SZ0-4d-ouk" secondAttribute="leading" constant="-10" id="cR3-rZ-pMk"/>
                                        <constraint firstItem="kre-Fg-FHz" firstAttribute="height" secondItem="QWC-Sq-fPD" secondAttribute="height" multiplier="0.5" id="eQq-ww-yqT"/>
                                        <constraint firstItem="QWC-Sq-fPD" firstAttribute="leading" secondItem="PNT-N6-itm" secondAttribute="leading" constant="5" id="hEo-G2-kDi"/>
                                        <constraint firstItem="QWC-Sq-fPD" firstAttribute="top" secondItem="PNT-N6-itm" secondAttribute="top" constant="5" id="jCa-zb-ome"/>
                                        <constraint firstItem="SZ0-4d-ouk" firstAttribute="top" secondItem="QWC-Sq-fPD" secondAttribute="top" constant="8" id="lBe-n2-AXl"/>
                                        <constraint firstItem="SZ0-4d-ouk" firstAttribute="bottom" secondItem="QWC-Sq-fPD" secondAttribute="bottom" constant="-8" id="ofd-XW-21t"/>
                                        <constraint firstItem="NNC-bY-8lA" firstAttribute="leading" secondItem="kre-Fg-FHz" secondAttribute="leading" id="w3y-Fu-ElR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SZ0-4d-ouk" secondAttribute="trailing" constant="5" id="yHR-A5-fnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="SZ0-4d-ouk" id="7Ft-jo-7uN"/>
                                    <outlet property="image" destination="QWC-Sq-fPD" id="hZP-G6-ciX"/>
                                    <outlet property="label" destination="kre-Fg-FHz" id="w1P-MJ-rGP"/>
                                    <outlet property="lblDetailText" destination="NNC-bY-8lA" id="4wH-D1-yNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8R-uS-Khc" id="LD9-og-XIm"/>
                            <outlet property="delegate" destination="h8R-uS-Khc" id="Ayw-AA-1qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="oAy-If-17d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r00-26-yIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-834"/>
        </scene>
        <!--Categories-->
        <scene sceneID="i1I-GC-4gb">
            <objects>
                <tableViewController id="Bvp-1Z-uLk" customClass="GenresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="qfX-Sh-1Ue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableView" rowHeight="62" id="OSA-1X-uv0" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="OSA-1X-uv0" id="hMe-Ml-Mmn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-4Y-y9S">
                                            <rect key="frame" x="16" y="20" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GL8-4Y-y9S" firstAttribute="top" secondItem="hMe-Ml-Mmn" secondAttribute="topMargin" constant="12" id="FLT-gJ-dxu"/>
                                        <constraint firstItem="GL8-4Y-y9S" firstAttribute="leading" secondItem="hMe-Ml-Mmn" secondAttribute="leadingMargin" constant="8" id="bwC-Gy-N4g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GL8-4Y-y9S" secondAttribute="bottom" constant="12" id="jef-OC-ybS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GL8-4Y-y9S" secondAttribute="trailing" constant="12" id="oee-g5-HH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="GL8-4Y-y9S" id="jim-8T-jmP"/>
                                    <segue destination="h8R-uS-Khc" kind="show" id="zOM-xl-MeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvp-1Z-uLk" id="VOg-Zo-qVT"/>
                            <outlet property="delegate" destination="Bvp-1Z-uLk" id="feN-hh-pA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="xBX-hZ-xNo">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="bUD-eE-Dli"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAD-0a-sT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-800"/>
        </scene>
        <!--Search-->
        <scene sceneID="XMB-1s-RXc">
            <objects>
                <viewController id="2MC-gj-iNn" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXj-oj-WUu"/>
                        <viewControllerLayoutGuide type="bottom" id="FNu-31-Jug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZY-pJ-5GV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="u7T-U3-Jd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5W-8j-tXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-53"/>
        </scene>
        <!--Song-->
        <scene sceneID="wzf-PI-blW">
            <objects>
                <tableViewController id="JEf-MJ-LEY" customClass="SongTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1c-Ht-Hh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MyTableViewSong" rowHeight="78" id="ZFL-VB-84q" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ZFL-VB-84q" id="5xj-sX-Qga">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-J8-iGe">
                                            <rect key="frame" x="5" y="5" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aJn-J8-iGe" secondAttribute="height" multiplier="1:1" id="fk8-D4-gJ7"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-TF-Owd">
                                            <rect key="frame" x="91" y="10" width="42" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-aj-B8O">
                                            <rect key="frame" x="91" y="44" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.68235294120000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOj-TF-Owd" firstAttribute="leading" secondItem="aJn-J8-iGe" secondAttribute="trailing" constant="20" id="6J4-ef-rvP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aJn-J8-iGe" secondAttribute="bottom" constant="-2" id="9Df-my-dOM"/>
                                        <constraint firstItem="ibo-aj-B8O" firstAttribute="trailing" secondItem="GOj-TF-Owd" secondAttribute="trailing" id="9z5-QP-6Aw"/>
                                        <constraint firstItem="aJn-J8-iGe" firstAttribute="leading" secondItem="5xj-sX-Qga" secondAttribute="leading" constant="5" id="UZK-aJ-j7r"/>
                                        <constraint firstItem="ibo-aj-B8O" firstAttribute="top" secondItem="GOj-TF-Owd" secondAttribute="bottom" constant="1" id="bOW-QO-LLx"/>
                                        <constraint firstItem="GOj-TF-Owd" firstAttribute="height" secondItem="aJn-J8-iGe" secondAttribute="height" multiplier="0.5" id="fML-zN-JoK"/>
                                        <constraint firstItem="GOj-TF-Owd" firstAttribute="top" secondItem="5xj-sX-Qga" secondAttribute="topMargin" constant="2" id="oEy-Db-IMk"/>
                                        <constraint firstItem="ibo-aj-B8O" firstAttribute="leading" secondItem="GOj-TF-Owd" secondAttribute="leading" id="tU8-6z-1Ns"/>
                                        <constraint firstItem="aJn-J8-iGe" firstAttribute="top" secondItem="5xj-sX-Qga" secondAttribute="top" constant="5" id="zwe-EQ-USN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="image" destination="aJn-J8-iGe" id="MyA-GK-LVo"/>
                                    <outlet property="label" destination="GOj-TF-Owd" id="pUu-N3-oFC"/>
                                    <outlet property="lblDetailText" destination="ibo-aj-B8O" id="G8u-Bb-qVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEf-MJ-LEY" id="AzI-ts-6s4"/>
                            <outlet property="delegate" destination="JEf-MJ-LEY" id="prn-Bf-1Qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song" id="d4h-p0-UuI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thT-3B-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="790"/>
        </scene>
        <!--Song-->
        <scene sceneID="ehC-zY-S9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba5-Qx-izH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Song" image="icon_tab_download.png" id="YYw-pq-BYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" id="DM2-yI-VVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEf-MJ-LEY" kind="relationship" relationship="rootViewController" id="xT8-3e-5vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK9-eS-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="790"/>
        </scene>
        <!--Search-->
        <scene sceneID="WYf-rB-h3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lm1-G3-3Ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_tab_genres.png" id="aej-Tw-RWL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WU-oC-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2MC-gj-iNn" kind="relationship" relationship="rootViewController" id="0wy-U5-nUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sds-HB-sJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_plus.png" width="22" height="22"/>
        <image name="icon_tab_download.png" width="17" height="25"/>
        <image name="icon_tab_genres.png" width="24" height="24"/>
    </resources>
</document>
