<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GenresTableViewController tableView:cellForRowAtIndexPath:]:GenresTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[self.lstCategories objectAtIndex:section] lstGenres ]objectAtIndex:row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParseOperation main]:ParseOperation.m">
         <PersistentStrings>
            <PersistentString
               value = "[track valueForKey:[_elementsToParse objectAtIndex:2]]">
            </PersistentString>
            <PersistentString
               value = "[track valueForKey:[_elementsToParse objectAtIndex:0]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GenresTableViewController tabBarController:didSelectViewController:]:GenresTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SongTableViewController moveSong:]:SongTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItem">
            </PersistentString>
            <PersistentString
               value = "self.tabBarItem.badgeValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GenresTableViewController initData]:GenresTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TabBarViewController moveSong:fromTabItemIndex:toTabItemIndex:]:TabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
